<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EBf-aB-RxR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gWk-pM-PP1">
            <objects>
                <navigationController id="EBf-aB-RxR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJ9-v7-994">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAM-I7-ft6" kind="relationship" relationship="rootViewController" id="oBh-uG-Q0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMt-RW-xLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="215"/>
        </scene>
        <!--rootVC-->
        <scene sceneID="scc-3F-dqc">
            <objects>
                <viewController id="cAM-I7-ft6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j01-I7-Fd2"/>
                        <viewControllerLayoutGuide type="bottom" id="aj0-wM-D8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6J-BV-0Rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-A4-TQ3">
                                <rect key="frame" x="91" y="97" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gotoViewController-A"/>
                                <connections>
                                    <action selector="btnAClicked:" destination="cAM-I7-ft6" eventType="touchUpInside" id="LQR-ES-6yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-H7-hq3">
                                <rect key="frame" x="91" y="148" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gotoViewController-B"/>
                                <connections>
                                    <action selector="btnBClicked:" destination="cAM-I7-ft6" eventType="touchUpInside" id="XLR-Dc-YjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-84-vFJ">
                                <rect key="frame" x="91" y="205" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gotoViewController-C"/>
                                <connections>
                                    <action selector="btnCClicked:" destination="cAM-I7-ft6" eventType="touchUpInside" id="VoO-eK-B4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="rootVC" id="3j6-5r-cob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSo-Dv-4U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="215"/>
        </scene>
    </scenes>
</document>
